# data source - configurações
# spring.datasource.url - drive, url de acesso, usuario, senha, nome do banco: livro
# createDatabaseIfNotExist - cria o banco se ele não existir. 
# useTimezone e useTimezone - Configura o horario do banco.
spring.datasource.url=jdbc:postgresql://localhost:5432/trabalho_Web
spring.datasource.username=postgres
spring.datasource.password=Uelisson@4123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# jpa
# hibernate cria e atualiza automaticamente o banco
spring.jpa.hibernate.ddl-auto=update

# mostra no console o sql utilizado pelo jpa
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
